on early-init
    mount debugfs debugfs /sys/kernel/debug

    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    mkdir /mnt/external_sd 0000 system system
    mkdir /mnt/usb_storage 0000 system system

    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

on fs
    mount ext4 /dev/block/mmcblk0p1 /system wait ro
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    mount ext4 /dev/block/mmcblk0p5 /data wait noatime
    mount ext4 /dev/block/mmcblk0p2 /cache wait noatime
    mkdir /flexrom 0770 root system
    insmod /system/wifi/ar6000.ko
    import /init.betelgeuse.usb.rc

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

    chmod 0660 /dev/usb_mtp_gadget
    chown system system /dev/usb_mtp_gadget
    setprop sys.usb.config adb

on boot
# bluetooth
    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    # power up/down interface
    wait /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness

# Sensor
    chmod 666 /dev/nvhost-ctrl
    chmod 666 /dev/nvhost-display
    chmod 666 /dev/nvhost-dsi
    chmod 666 /dev/nvhost-gr2d
    chmod 666 /dev/nvhost-gr3d
    chmod 666 /dev/nvhost-isp
    chmod 666 /dev/nvhost-mpe
    chmod 666 /dev/nvhost-vi
    chmod 664 /sys/bus/iio/devices/device0/lux
    chmod 664 /sys/bus/iio/devices/device0/proxim_ir

    chmod 664 /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/mode
    chmod 664 /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/range
    chmod 664 /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/rate
    chmod 664 /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/data
    chmod 664 /sys/bus/i2c/drivers/mm_ak8975/0-000c/mode
    chmod 664 /sys/bus/i2c/drivers/mm_ak8975/0-000c/show_flux

    chown system system /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/mode
    chown system system /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/range
    chown system system /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/rate
    chown system system /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/data
    chown system system /sys/bus/i2c/drivers/mm_ak8975/0-000c/mode
    chown system system /sys/bus/i2c/drivers/mm_ak8975/0-000c/show_flux

# Power management settings
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load 80

# WIFI SKU GPS (BCM)
on property:ro.dinfo.radio=Wifi
    write /sys/class/gpio/export 203
    write /sys/class/gpio/gpio203/value 0
    write /sys/class/gpio/gpio203/direction out


# FOR Ericsson GPS
on property:ro.dinfo.radio=3G
    chmod 666 /dev/bus/usb/002/049
    chown root root /dev/bus/usb/002/049


service wpa_supplicant /system/bin/wpa_supplicant \
    -Dar6000 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

# bluetooth
service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# deamon will drop to user/group system/media_rw after initializing
# underlying files in /data/media wil be created with user and group media_rw (1023)
#service sdcard /system/bin/sdcard /data/media 1023 1023
#    class late_start

#Bluetooth Shuttle
service hciattach /system/bin/nv_hciattach -n -t 100 -s 921600 ttyHS2 csr_tegra 921600 flow
    user bluetooth
    group system bluetooth net_bt_admin misc
    oneshot
    disabled

# Start GPS daemon
service gps-daemon /system/bin/glgps_nvidiaTegra2android -c /system/etc/gps/gpsconfig.xml
    class late_start
    user root
    group root

#Prepare TF service
service tf_daemon /system/bin/tf_daemon -storageDir /data/tf
    disabled
    class main
    user root
    group shell
    oneshot

#Create data directory and start service
on property:tf.enable=y
    mkdir /data/tf
    start tf_daemon

# Postboot service
service picasso_postboot /system/bin/sh /picasso_postboot.sh
    user root
    oneshot

on property:init.svc.bootanim=stopped
    start picasso_postboot

# cmd_server service
service cmd_server /system/bin/cmd_server_daemon
    class late_start
    user root

# Enable tcpdump-service
service netdump-service /system/xbin/tcpdump -i any -C 5 -p -s 0 -w /sdcard/netdump.cap
    user root
    disabled

on property:net.netdump.enable=1
    start netdump-service

on property:net.netdump.enable=0
    stop netdump-service
