import init.nv_dev_board.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    # create directory for mounting usb drives
    mkdir /storage/usbdisk 0666 system system
    symlink /storage/usbdisk /mnt/usbdisk
    symlink /mnt/usbdisk /usbdisk

    # create directory for mounting external sdcard
    mkdir /storage/sdcard1 0666 system system
    symlink /storage/sdcard1 /mnt/external_sd
    symlink /storage/sdcard1 /external_sd

on fs
    setprop ro.crypto.umount_sd false
    mount_all /fstab.betelgeuse

    mount ext4 /dev/block/mmcblk0p1 /system wait rw remount
    chmod 4755 /system/bin/pppd
    mount ext4 /dev/block/mmcblk0p1 /system wait ro remount

    insmod /system/wifi/ar6000.ko targetconf=tablet devmode=sta,sta submode=none,p2pdev
    insmod /system/lib/modules/ntfs.ko
    insmod /system/lib/modules/cifs.ko

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    mkdir /data/media 0770 media_rw media_rw

    # change back to bluetooth from system
    chown bluetooth net_bt_stack /data/misc/bluetooth

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
# bluetooth
    # power up/down interface
    wait /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness

# Sensor
    chmod 666 /dev/nvhost-ctrl
    chmod 666 /dev/nvhost-display
    chmod 666 /dev/nvhost-dsi
    chmod 666 /dev/nvhost-gr2d
    chmod 666 /dev/nvhost-gr3d
    chmod 666 /dev/nvhost-isp
    chmod 666 /dev/nvhost-mpe
    chmod 666 /dev/nvhost-vi
    chmod 664 /sys/bus/iio/devices/device0/lux
    chmod 664 /sys/bus/iio/devices/device0/proxim_ir

    chmod 664 /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/mode
    chmod 664 /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/range
    chmod 664 /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/rate
    chmod 664 /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/data
    chmod 664 /sys/bus/i2c/drivers/mm_ak8975/0-000c/mode
    chmod 664 /sys/bus/i2c/drivers/mm_ak8975/0-000c/show_flux

    chown system system /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/mode
    chown system system /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/range
    chown system system /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/rate
    chown system system /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/data
    chown system system /sys/bus/i2c/drivers/mm_ak8975/0-000c/mode
    chown system system /sys/bus/i2c/drivers/mm_ak8975/0-000c/show_flux

# Power management settings
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load 80
    write /sys/module/cpuidle/parameters/lp2_in_idle 1

service p2p_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dwext -c/data/misc/wifi/wpa_supplicant.conf -N \
	-iwlan1 -Dwext -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dwext -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
	class main
	disabled
	oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
	class main
	disabled
	oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

service iprenew_p2p /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

service compcache /system/bin/handle_compcache
	class main
	user root
	group root
	disabled

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
	class late_start

# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
	mmcblk0p5 mmcblk0p2
	class core
	user root
	group root
	oneshot

on property:persist.service.zram=10
	start compcache

on property:persist.service.zram=18
	start compcache

on property:persist.service.zram=26
	start compcache
