import init.nv_dev_board.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    mkdir /mnt/external_sd 0000 system system
    mkdir /mnt/usb_storage 0000 system system

    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

on fs
    mount ext4 /dev/block/mmcblk0p1 /system wait rw
    chmod 4755 /system/bin/pppd
    mount ext4 /dev/block/mmcblk0p1 /system wait ro remount
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    mount ext4 /dev/block/mmcblk0p5 /data wait noatime
    mount ext4 /dev/block/mmcblk0p2 /cache wait noatime
    insmod /system/wifi/ar6000.ko targetconf=tablet devmode=sta,sta submode=none,p2pdev
    insmod /system/lib/modules/ntfs.ko
    insmod /system/lib/modules/cifs.ko

on post-fs-data
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
# bluetooth
    # power up/down interface
    wait /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness

# Sensor
    chmod 666 /dev/nvhost-ctrl
    chmod 666 /dev/nvhost-display
    chmod 666 /dev/nvhost-dsi
    chmod 666 /dev/nvhost-gr2d
    chmod 666 /dev/nvhost-gr3d
    chmod 666 /dev/nvhost-isp
    chmod 666 /dev/nvhost-mpe
    chmod 666 /dev/nvhost-vi
    chmod 664 /sys/bus/iio/devices/device0/lux
    chmod 664 /sys/bus/iio/devices/device0/proxim_ir

    chmod 664 /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/mode
    chmod 664 /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/range
    chmod 664 /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/rate
    chmod 664 /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/data
    chmod 664 /sys/bus/i2c/drivers/mm_ak8975/0-000c/mode
    chmod 664 /sys/bus/i2c/drivers/mm_ak8975/0-000c/show_flux

    chown system system /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/mode
    chown system system /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/range
    chown system system /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/rate
    chown system system /sys/bus/i2c/drivers/lsm303dlh_a/0-0009/data
    chown system system /sys/bus/i2c/drivers/mm_ak8975/0-000c/mode
    chown system system /sys/bus/i2c/drivers/mm_ak8975/0-000c/show_flux

# Power management settings
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load 80
    write /sys/module/cpuidle/parameters/lp2_in_idle 1

service p2p_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dwext -c/data/misc/wifi/wpa_supplicant.conf -N \
	-iwlan1 -Dwext -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dwext -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
	class main
	disabled
	oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
	class main
	disabled
	oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

service iprenew_p2p /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

service compcache /system/bin/handle_compcache
	class main
	user root
	group root
	disabled

on property:persist.service.zram=10
	start compcache

on property:persist.service.zram=18
	start compcache

on property:persist.service.zram=26
	start compcache
